<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/blackColor"
        android:id="@+id/symbol_text"
        android:layout_weight="1"
         />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Name"
        android:gravity="center_vertical"
        android:textColor="@color/blackColor"
        android:textSize="16sp"
        android:id="@+id/name_text"
        android:layout_weight="2"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_click"
        android:focusable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@drawable/ic_right_arrow" />

</LinearLayout>